version: "3"

services:
  web:
    image: iceshrimp.dev/iceshrimp/iceshrimp.net:latest
    container_name: iceshrimp.net_web
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      - ICESHRIMP_CONFIG_OVERRIDES=/app/config/configuration.ini
    volumes:
      - ./data/media:/data/media
      - ./config:/app/config:ro # This must be a directory for hot reload to work

  db:
    restart: unless-stopped
    image: postgres:16-alpine
    container_name: iceshrimp.net_db
    shm_size: 256MB # Must be larger than the postgres shared_buffers setting (which defaults to 143MB)
    environment:
      - POSTGRES_DB=iceshrimp
      - POSTGRES_USER=iceshrimp
      - POSTGRES_PASSWORD=<password>
    volumes:
      - ./data/db:/var/lib/postgresql/data